server.port=8080
spring.datasource.url=jdbc:h2:mem:ticket_database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=ajay
spring.datasource.password=ajay
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true